models = []
accuracy = []
models_sse = []
sse = []
for i in range(1,30):
    model_j = []
    score_j = []
    sse_j = []
    for j in range(0,10):
        clf = MLPRegressor(solver='lbfgs',hidden_layer_sizes=(i,))
        clf.fit(yval_est, yval)
        model_j.append(clf)
        score_j.append(np.mean(abs(clf.predict(yval_est) - yval)))
        
    
    print("Layer {} test accuracy: {:.4f}".format(i,min(score_j)))
    print()
    
    models.append(model_j[np.argmin(score_j)])
    accuracy.append(min(score_j))
#%%
model_acc = np.argmin(accuracy)
print('Best number of hlayers test acc = {}'.format(model_acc+1)) 

clf = models[model_acc]
y_est = clf.predict(predictions)
y_est[y_est<0] = 0
#%%

