tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=171
objective=regression
feature_names=q01_roll_std_100 min_roll_std_100 q01_roll_std_10 min_roll_std_10 hmean gmean Hilbert_mean q01_roll_std_1000 min_roll_std_1000 max_roll_std_1000 mean_change_abs iqr iqr1 ave10 mean_change_rate_first_50000 sum q05_roll_std_10 q05_roll_mean_10 q05_roll_std_100 q01_roll_mean_10 q05_roll_std_1000 mean_change_rate_last_10000 mean_change_rate_last_50000 mean_change_rate_first_10000 q99 max_roll_std_100 q75Audio q25Audio abs_max_roll_mean_100 skew q01 abs_max_roll_mean_10 abs_std q95 q05 min_roll_mean_10 abs_trend q95_roll_mean_10 q95_roll_std_10 abs_q95 ave_roll_std_10 stdAudio ave_roll_mean_10 ave_roll_std_100 ave_roll_std_1000 abs_mean std_roll_std_10 av_change_rate_roll_std_10 q95_roll_std_100 std_roll_std_100 av_change_rate_roll_std_100 minAudio max_first_10000 maxAudio max_roll_mean_10 std_roll_mean_10 std_first_10000 av_change_rate_roll_mean_10 mean_change_rate std_roll_std_1000 av_change_rate_roll_std_1000 q95_roll_std_1000 min_first_50000 min_first_10000 min_last_10000 std_first_50000 q95_roll_mean_100 max_roll_mean_100 q05_roll_mean_100 std_roll_mean_100 av_change_rate_roll_mean_100 avg_last_10000 min_roll_mean_100 max_first_50000 ave_roll_mean_100 max_last_50000 std_last_50000 max_last_10000 max_roll_std_10 std_roll_mean_1000 av_change_rate_roll_mean_1000 max_roll_mean_1000 q01_roll_mean_100 min_last_50000 mad ave_roll_mean_1000 q95_roll_mean_1000 max_to_min_diff stdAudioIncrease min_roll_mean_1000 q05_roll_mean_1000 count_big abs_max_roll_std_1000 abs_max_roll_std_10 abs_max_roll_std_100 meanAudio avg_last_50000 avg_first_50000 std_last_10000 q99_roll_mean_10 av_change_abs_roll_mean_1000 av_change_abs_roll_std_1000 av_change_abs_roll_mean_100 av_change_abs_roll_mean_10 av_change_abs_roll_std_100 av_change_abs_roll_std_10 q99_roll_mean_1000 avg_first_10000 kurt q01_roll_mean_1000 abs_q99 q99_roll_mean_100 trend q99_roll_std_10 modeAudio q99_roll_std_1000 medianAudio max_to_min abs_q01 q99_roll_std_100 abs_q05 Hann_window_mean_50 Hann_window_mean_150 Hann_window_mean_1500 Hann_window_mean_15000 classic_sta_lta1_mean classic_sta_lta2_mean classic_sta_lta3_mean classic_sta_lta4_mean classic_sta_lta5_mean classic_sta_lta6_mean classic_sta_lta7_mean classic_sta_lta8_mean autocorr_1 autocorr_5 autocorr_10 autocorr_50 autocorr_100 autocorr_500 autocorr_1000 autocorr_5000 autocorr_10000 abs_max_roll_mean_1000 Kalman_correction exp_Moving_average_300_mean exp_Moving_average_3000_mean exp_Moving_average_30000_mean MA_700MA_std_mean MA_700MA_BB_high_mean MA_700MA_BB_low_mean MA_400MA_std_mean MA_400MA_BB_high_mean MA_400MA_BB_low_mean MA_1000MA_std_mean q999 q001 Rmean Rstd Rmax Rmin Imean Istd Imax Imin Rmean_last_5000 Rstd__last_5000 Rmax_last_5000 Rmin_last_5000 Rmean_last_15000 Rstd_last_15000 Rmax_last_15000 Rmin_last_15000
feature_infos=none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none none
tree_sizes=196

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=2.7850617432594298
leaf_count=
internal_value=
internal_count=
shrinkage=1


end of trees

feature importances:

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,l1]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 0]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
